PORT=3000
MONGO_URL='mongodb+srv://sainithin2603:MNvA0pAPwwPicvdI@cluster0.zad4dvh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'

BASE_URL='https://nexkartbackend-819s.onrender.com'

CLOUDINARY_CLOUD_NAME='dpd2jplnl'
CLOUDINARY_API_KEY='516529516663356'
CLOUDINARY_API_SECRET='Kv_sm4IcasDvDiva8mU7itE-pAs'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='713b1fce-380b-4e53-a7f7-4cb1fe0f2958'
ONE_SIGNAL_REST_API_KEY='os_v2_app_oe5r7trybnhfhj7xjsy74dzjlb5vuxrwlltuxifwqhphksamzk64652jx7woa37zsvwyj72wg7l2tt2wso4otnmzslxieyzohnmu7ty'
