PORT=3000
MONGO_URL='mongodb+srv://sainithin2603:MNvA0pAPwwPicvdI@cluster0.zad4dvh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'

BASE_URL='https://nexkartbackend-819s.onrender.com'

CLOUDINARY_CLOUD_NAME='dpd2jplnl'
CLOUDINARY_API_KEY='516529516663356'
CLOUDINARY_API_SECRET='Kv_sm4IcasDvDiva8mU7itE-pAs'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
